# multi

./: build.gradle  settings.gradle
multi-api/: build.gradle
multi-api/src/main/java/: MultiA.java
multi-batch/src/main/java/: BatchA.java
multi-core/src/main/java/: CoreA.java
src/main/java/com/example/multi/: MultiApplication.java
src/test/java/com/example/multi/: MultiApplicationTests.java
